<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <h1>Static HTML</h1>

    <!-- This is where React app is going to be injected: -->
    <div id="root"></div>
    <!-- This is where React app is going to be injected: -->

    <h2>Anywhere literally!</h2>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
